# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://oibthxeokltttqdflbkt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ap6CHsZdTxRupLcGOl6G6w_vlGWKl78

SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here

# Resend Email Configuration
RESEND_API_KEY=re_VVSWP6v4_PpRt5VGdE1VeG7mbgUHVPgKy
EMAIL_FROM=noreply@linkhub.local

# OAuth Providers
GITHUB_CLIENT_ID=your-github-client-id-here
GITHUB_CLIENT_SECRET=your-github-client-secret-here
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
